SEPOLIA_RPC_URL= https://eth-sepolia.g.alchemy.com/v2/-CSXn4XeJOWSyLsLkXEV0iZeAbQobQ9R
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY= 369af1b6f8e4a472ab9939657871983bc10b9ab971f339c50e050ece443b8430
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
ETHERSCAN_API_KEY= J2GMQCJ8GT68F4EM1Q4C25BSQPZCRG6RQ8
COINMARKETCAP_API_KEY= 56911689-046c-475e-847a-60a72569fb19
AUTO_FUND=true
